{
  "name": "docare-booking",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuongdat8007/Docare.git#main"
  },
  "author": "vuongdat8007",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuongdat8007/Docare/issues"
  },
  "homepage": "https://github.com/vuongdat8007/Docare/tree/main#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3"
  }
}
